{
  "window.zoomLevel": 0,
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": false
}

